<!doctype html>
<html lang="en" class="coastal">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>This Side Up — Coastal Breeze</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="theme-sunset">
    <header class="site-header surface blur">
        <div class="container header-row">
            <a href="#" class="brand fg-primary">This Side Up</a>
            <nav class="nav">
                <a href="#">Shop</a>
                <a href="#">About</a>
                <a href="#">Community</a>
                <a href="#" class="fg-primary strong">Design Your Board</a>
            </nav>
            <div class="actions">
                <button class="btn btn-primary">Sign in</button>
                <button class="icon-btn">🛒</button>
            </div>
        </div>
    </header>

    <!-- 30% primary area -->
    <section class="hero primary">
        <div class="container hero-grid">
            <div>
                <h1>Skimboards built for Singapore shores</h1>
                <p>Shop boards, gear & apparel — or design your own.</p>
                <div class="row gap">
                    <a class="btn on-primary" href="#">Shop boards</a>
                    <a class="btn btn-highlight" href="#">Design your board</a>
                </div>
            </div>
            <div class="mock-card on-primary">Image / hero visual</div>
        </div>
    </section>

    <!-- 60% light background content -->
    <section class="container pad">
        <h2>Featured</h2>
        <div class="grid-3">
            <article class="card surface-secondary">
                <h3>Boards</h3>
                <p>Performance shapes for every level.</p>
                <span class="chip chip-accent">New</span>
            </article>
            <article class="card surface">
                <h3>Gears</h3>
                <p>Pads, bags, wax — complete your kit.</p>
            </article>
            <article class="card surface">
                <h3>Apparel</h3>
                <p>Lifestyle tees & sun-safe tops.</p>
            </article>
        </div>
    </section>

    <!-- 10% accent strip -->
    <section class="strip accent">
        <div class="container strip-row">
            <p class="strong on-accent">Summer drop is live — limited runs.</p>
            <a class="btn on-accent" href="#">Shop now</a>
        </div>
    </section>

    <footer class="container pad small dim">
        © This Side Up
    </footer>
</body>

</html>